CREATE DATABASE dbjava;

use database dbjava

//tabela cidade

CREATE TABLE cidade (
	codcidade int NOT NULL AUTO_INCREMENT,
	nome varchar(100),
	uf int,
  PRIMARY KEY (codcidade)
  ADD CONSTRAINT fkcidade_uf FOREIGN KEY (uf_coduf) REFERENCES uf (coduf);

//tabela cliente

CREATE TABLE cliente (
  cpf varchar(11) NOT NULL,
  nome varchar(50),
  sobrenome varchar(150),
  rg varchar(12),
  rua varchar(150),
  numero int DEFAULT NULL,
  codcidade int,
  uf int,
  PRIMARY KEY (cpf), 
  UNIQUE KEY ukrg (rg)
  FOREIGN KEY (codcidade) REFERENCES cidade (codcidade),
  FOREIGN KEY (uf) REFERENCES uf (coduf);

//tabela veiculo

CREATE TABLE veiculo (
codveiculo int NOT NULL AUTOINCREMENT,
marca int(11),
estado int(11),
locacao int(11),
categoria int(11),
valordecompra float(20)
placa varchar(10),
ano int(4),
PRIMARY KEY (codveiculo')
) ;

//tabela uf

CREATE TABLE uf (
	coduf int NOT NULL AUTO_INCREMENT,
	sigla varchar(2),
	nome varchar(30),
  PRIMARY KEY (coduf), 
  UNIQUE KEY ukuf (sigla,nome)
);


//População < terminar

INSERT INTO uf (sigla, nome) VALUES
('AC', 'Acre'),
('AL', 'Alagoas'),
('AM', 'Amazonas'),
('AP', 'Amapá'),
);

INSERT INTO cidade (nome, uf) VALUES
);

INSERT INTO cliente 
(cpf, nome, sobrenome, rg, rua, numero, codcidade, uf) VALUES
('06424749900', 'Amanda', 'Candido', '1234567-9','Rua Alagoas', 396, 1, 1),
('34946648380', 'Tommy', 'Santos', '1234569-4', 'Rua Parintins, 333, 4, 2),
('72857731744', 'Claisa', 'Lubke', '1234567-0', 'Rua das Flores', 100, 1, 1),

